<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="compose"
        android:enabled="true"
        android:icon="@drawable/ic_share_red_700_48dp"
        android:shortcutShortLabel="@string/activity_short_label"
        android:shortcutLongLabel="@string/activity_long_label"
        android:shortcutDisabledMessage="@string/activity_disable_message">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="net.devwiki.shortcuts"
            android:targetClass="net.devwiki.shortcuts.StaticActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list is what the user sees when they
             launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>